iDEA interacting solver timings — Phase A baseline + Phase B results

Hardware: user's Mac (Darwin 24.6.0).

==============================================================================
Phase A — labelled tensor basis (iDEA.methods.interacting.solve)
==============================================================================

The reference point before any optimization. CSR labelled tensor basis +
scipy.sparse.linalg.eigsh + post-solve antisymmetrize.

Re-measure with:
  python benchmarks/benchmark_interacting.py time --runs 3 --solver labelled

----- raw output of `python benchmarks/benchmark_interacting.py time --runs 3 --solver labelled` -----

interacting_uu_80 (solver=labelled)
  wall time median: 0.166s (3 runs, min=0.158s max=0.176s)
  peak memory:      129.0 MB
  energy:           0.7531826851
  density integral: 2.000000

interacting_uud_60 (solver=labelled)
  wall time median: 26.146s (3 runs, min=25.146s max=29.790s)
  peak memory:      1250.0 MB
  energy:           1.6251528746
  density integral: 3.000000

interacting_uudd_30 (solver=labelled)
  NOT MEASURED — labelled solver fails stochastically on this case. The
  Lanczos-returned eigenvectors sometimes all antisymmetrize to zero,
  triggering an IndexError in iDEA.methods.interacting:antisymmetrize.
  One lucky run produced energy=2.9201268311, but the case is unusable
  for routine baseline work in the labelled representation.

==============================================================================
Phase B — determinant basis (iDEA.methods.interacting_det.solve)
==============================================================================

Matrix-free LinearOperator in the fixed-spin Slater-determinant basis
(notes/friend_optimization_advice.md). scipy.sparse.linalg.eigsh as a
control experiment — no preconditioner, no eigensolver swap, just the
representation change.

Re-measure with:
  python benchmarks/benchmark_interacting.py time --runs 3 --solver det

----- raw output of `python benchmarks/benchmark_interacting.py time --runs 3 --solver det` -----

interacting_uu_80 (solver=det)
  wall time median: 0.122s (3 runs, min=0.120s max=0.123s)
  peak memory:      99.7 MB
  energy:           0.7531826851
  density integral: 2.000000

interacting_uud_60 (solver=det)
  wall time median: 1.062s (3 runs, min=1.024s max=1.158s)
  peak memory:      160.3 MB
  energy:           1.6251528746
  density integral: 3.000000

interacting_uudd_30 (solver=det)
  wall time median: 1.666s (3 runs, min=1.636s max=1.741s)
  peak memory:      244.4 MB
  energy:           2.9201268311
  density integral: 4.000000

==============================================================================
Summary
==============================================================================

| Case               | Phase A wall | Phase B wall | Speedup | Phase A mem | Phase B mem | Mem reduction |
| ------------------ | -----------: | -----------: | ------: | ----------: | ----------: | ------------: |
| interacting_uu_80  |       0.166s |       0.122s |   1.36x |     129 MB  |     100 MB  |          -23% |
| interacting_uud_60 |      26.146s |       1.062s |  24.62x |    1250 MB  |     160 MB  |          -87% |
| interacting_uudd_30|     (fails)  |       1.666s |     N/A |    (failed) |     244 MB  |           N/A |

Energy and density match between solvers to within 1e-13 across all cases
(checked via tests/test_interacting_det.py with rtol=1e-10).

The uu_80 case sees a 2x dimension cut from same-spin Pauli (labelled
80^2=6400 -> determinant C(80,2)*C(80,0)=3160 since `electrons="uu"`
means 2 up + 0 down, not 1 up + 1 down). Combined with skipping
antisymmetrize() and avoiding the labelled _estimate_level=18
overcompute ((|2-0|+1)^2 * 2 * 1 = 18 eigenpairs vs 1 in determinant),
the modest 1.36x gain is what we'd expect at this tiny problem size
where Python/ARPACK setup dominates.

The uud_60 case has a ~2x raw dimension cut (labelled 60^3=216,000 ->
determinant C(60,2)*C(60,1)=106,200). The 25x wall-time speedup comes
mostly from elsewhere: avoiding _estimate_level=12 overcompute,
avoiding the labelled CSR Hamiltonian construction, and avoiding the
post-solve antisymmetrize+filter+deduplicate pass. The ~8x memory
reduction is dominated by skipping the global Kronecker CSR.

The uudd_30 case is the qualitative win: the labelled solver can't reliably
produce this case at all, and the determinant solver does it in under 2
seconds with stable runs.

==============================================================================
Phase C+ — determinant basis + parity fast path (single predicted block)
==============================================================================

Same matrix-free LinearOperator as Phase B but the solver now exploits
spatial parity symmetry. Only the predicted ground-parity block is
solved (the friend's formula
p_gs = (-1)^(N_up*(N_up-1)/2 + N_down*(N_down-1)/2)),
via the implicit-projector form eigsh(Q_p^T H Q_p).

The implicit-projector matvec still scatters into the full basis on
each step, so the speedup is bounded below the asymptotic 2x. The
friend's prediction: "if the measured speedup is < 1.3x, that's the
signal to schedule the compressed-basis follow-up (Phase C++) before
moving to Phase D". We're right at the threshold.

----- raw output of `python benchmarks/benchmark_interacting.py time --runs 3 --solver det` -----

interacting_uu_80 (solver=det)
  wall time median: 0.116s (3 runs, min=0.116s max=0.117s)
  peak memory:      102.3 MB
  energy:           0.7531826851
  density integral: 2.000000

interacting_uud_60 (solver=det)
  wall time median: 0.871s (3 runs, min=0.866s max=0.872s)
  peak memory:      138.4 MB
  energy:           1.6251528746
  density integral: 3.000000

interacting_uudd_30 (solver=det)
  wall time median: 1.264s (3 runs, min=1.232s max=1.277s)
  peak memory:      216.9 MB
  energy:           2.9201268311
  density integral: 4.000000

==============================================================================
Phase B vs Phase C+ summary
==============================================================================

| Case               | Phase A wall | Phase B wall | Phase C+ wall | Cumulative |
| ------------------ | -----------: | -----------: | ------------: | ---------: |
| interacting_uu_80  |       0.166s |       0.122s |        0.116s |      1.43x |
| interacting_uud_60 |      26.146s |       1.062s |        0.871s |      30.0x |
| interacting_uudd_30|     (fails)  |       1.666s |        1.264s |        N/A |

Phase C+ marginal speedups over Phase B: 1.05x (uu_80), 1.22x (uud_60),
1.32x (uudd_30). Cumulative speedups from the labelled baseline are
1.43x, 30.0x, and "infinite" (uudd_30 fails on the labelled solver).

The next available step in friend-order is Phase C++ (compressed-basis
parity matvec, no full-basis scatter) or Phase E (PRIMME with a
diagonal Jacobi preconditioner). Friend predicted Phase E gives the
biggest remaining lever (20x+ on repeated workloads).

==============================================================================
Phase D — consolidation: transparent dispatch from interacting.solve
==============================================================================

After Phase D, ``iDEA.methods.interacting.solve`` transparently dispatches
to ``iDEA.methods.interacting_det.solve`` whenever conditions allow
(ground state ``k=0``, default Hamiltonian, CPU, electrons string contains
only 'u'/'d'). Existing scripts get the speedup automatically — no import
changes, no API breakage.

The returned ``ManyBodyState`` has ``.energy``, ``.space``, ``.spin``, and
``.full`` all populated, so observables built on ``.full`` (e.g.
``iDEA.observables.density_matrix``) continue to work unchanged.
``build_labelled_state`` reconstructs ``.full`` via the existing
``antisymmetrize`` call and derives ``.space`` from the canonical spin
slice with the spin-multiplicity correction
(``space = sqrt(N_e! / (N_up! * N_down!)) * full[canonical slice]``).

Escape hatch: ``bypass_det=True`` keyword forces the legacy labelled
solver for debugging or unusual configurations.

Re-measure the dispatched path with:
  python benchmarks/benchmark_interacting.py time --runs 3 --solver labelled

----- raw output of `python benchmarks/benchmark_interacting.py time --runs 3 --solver labelled` -----

interacting_uu_80 (solver=labelled  -> dispatched to det)
  wall time median: 0.115s (3 runs, min=0.114s max=0.115s)
  peak memory:      106.6 MB
  energy:           0.7531826851
  density integral: 2.000000

interacting_uud_60 (solver=labelled -> dispatched to det)
  wall time median: 0.927s (3 runs, min=0.914s max=0.939s)
  peak memory:      206.3 MB
  energy:           1.6251528746
  density integral: 3.000000

interacting_uudd_30 (solver=labelled -> dispatched to det)
  wall time median: 2.099s (3 runs, min=2.089s max=2.102s)
  peak memory:      784.2 MB
  energy:           2.9201268311
  density integral: 4.000000

The dispatched-via-labelled path is slightly slower than calling
``interacting_det.solve`` directly because it incurs the
``antisymmetrize`` reconstruction overhead so that ``.full`` is
available. This overhead is bounded (O(N^Ne * Ne!)) and the determinant
solve still dominates wall time. Users who only need energy and density
can call ``interacting_det.solve`` directly to skip the reconstruction.

==============================================================================
Final summary across all phases
==============================================================================

| Case               | Phase A wall | Phase B wall | Phase C+ wall | Phase D wall | Cumulative |
| ------------------ | -----------: | -----------: | ------------: | -----------: | ---------: |
| interacting_uu_80  |       0.166s |       0.122s |        0.116s |       0.115s |      1.44x |
| interacting_uud_60 |      26.146s |       1.062s |        0.871s |       0.927s |     28.2x  |
| interacting_uudd_30|     (fails)  |       1.666s |        1.264s |       2.099s |  determ.   |

(Phase D's slightly higher wall-time vs Phase C+ on the larger cases is
the ``antisymmetrize`` reconstruction cost added by ``build_labelled_state``;
the pure determinant solve itself is unchanged from Phase C+.)

==============================================================================
Long suite — Phase D regression verification
==============================================================================

  python -m pytest tests/ -q

Result after Phase D2: 68 passed, 1 failed in 3:01.

The single failure is the pre-existing
``tests/test_manybody.py::TestLong::test_density[ud]`` flake, at max
absolute difference 3.273e-13 vs a 2.0e-13 tolerance. The same test
failed before Phase D at 3.48e-13 — the failure magnitude is slightly
smaller after dispatch (the det solver is marginally more accurate on
this case). The failure is not introduced by this work; it is an
upstream-iDEA tolerance vs floating-point noise issue documented since
Phase B baselines.

Zero new failures from Phase D dispatch. ``test_manybody.py::TestShort::
test_wavefunction[uu]`` and ``[ud]``, which had been failing on the
mid-D2 buggy ``.space`` reconstruction, both pass now.

==============================================================================
Validate solvers against committed baselines (rtol=1e-10)
==============================================================================

  python benchmarks/benchmark_interacting.py compare --solver labelled
  python benchmarks/benchmark_interacting.py compare --solver det

The uudd_30 baseline is committed from the determinant solver (the
labelled solver can't produce it reliably).
